<!DOCTYPE html>
<html lang="en">

    <head>

        <link rel="icon" href="favicon.png"/>
        <meta charset="utf-8">
        <meta name="viewport" content="width=480, initial-scale=1">

        <style>
            body {
                padding: 0;
                margin: 0;
                /*background-color: #111111;*/
            }

            #app {
                display: block;
                position: relative;
                margin: 2em auto 0 auto;
                width: 480px;
                height: 480px;
            }

            .tictactoe {
                background-image: url('grid.png');
            }

            .choose {
                width: 320px;
                height: 160px;
                margin: 160px auto;
            }

            .piece {
                display: inline-block;
                width: 160px;
                height: 160px;
            }

            .cross {
                background-image: url('cross.png');
            }

            .knot {
                background-image: url('knot.png');
            }
        </style>

        <script src="https://unpkg.com/mithril@1.0.0/mithril.js"></script>

    </head>

    <body>

        <script type="text/javascript" src="main.js"></script>


    </body>

</html>
